<Asset>
  <Mesh file="ig_soldier.gr2" source="Tool" />
  <Animation file="ig_soldierAttack.gr2" ec="1140" />
  <Animation file="ig_soldierAttackCityA.gr2" ec="1100, 2100, 1160" />
  <Animation file="ig_soldierAttackCityB.gr2" ec="1180, 1280, 1285, 1290" />
  <Animation file="ig_soldierCharge.gr2" ec="1120" />
  <Animation file="ig_soldierCombatReady.gr2" ec="1600, 1620, 1640, 1800" />
  <Animation file="ig_soldierDieA.gr2" ec="1200" />
  <Animation file="ig_soldierDieB.gr2" ec="2200" />
  <Animation file="ig_soldierFidgetA.gr2" ec="1040" />
  <Animation file="ig_soldierFidgetB.gr2" ec="2040" />
  <Animation file="ig_soldierFortifyEnter.gr2" ec="1500" />
  <Animation file="ig_soldierFortifyCombatReady.gr2" ec="1560" />
  <Animation file="ig_soldierFortifyFidget.gr2" ec="1540" />
  <Animation file="ig_soldierFortifyIdle.gr2" ec="1520, 1580" />
  <Animation file="ig_soldierIdle.gr2" ec="1220, 2220, 1440, 2440" />
  <Animation file="ig_soldierRun.gr2" ec="1400, 1450" />
  <Animation file="ig_soldierIdleShort.gr2" ec="1000, 1020, 2000, 2020" />
  <AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge" />
  <AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge" />
  <AnimGraph file="FORTIFY_FIDGET_GRAPH.dge" />
  <AnimGraph file="ENTER_FORTIFY.dge" />
  <AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge" />
  <AnimGraph file="DEATH_FINAL_GRAPH.dge" />
  <AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge" />
  <AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge" />
  <AnimGraph file="DEATH_GRAPH.dge" />
  <AnimGraph file="LEAVE_COMBAT_READY.dge" />
  <AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge" />
  <AnimGraph file="FORTIFY_LEAVE_GRAPH.dge" />
  <AnimGraph file="COMBAT_READY_GRAPH.dge" />
  <AnimGraph file="FORTIFY_GRAPH.dge" />
  <AnimGraph file="TRANSITIONS_FOR_IDLES.dge" />
  <AnimGraph file="STOP_RUNNING.dge" />
  <AnimGraph file="IDLE_GRAPH.dge" />
  <AnimGraph file="FIDGETS_GRAPH.dge" />
  <AnimGraph file="MELEE_ATTACKS.dge" />
  <StateMachine file="1_OMNI_STATE_01.fsmxml" />
  <AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge" />
  <AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="SHUFFLE_STOP_GRAPH.dge" />
  <TimedTrigger file="fx_ig_soldier.ftsxml" />
	<BoneUsage>
		<Bone name="marker_muzzle"/>
	</BoneUsage>
</Asset>