<trigger_system type="FGrannyTimedTriggerSystem">
  <triggers>
	  <trigger type="FTimedTriggerAction" id="146" time="1.15414" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="82" time="2.91759" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="83" time="3.212" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="147" time="1.32331" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="73" time="2.89949" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="69" time="1.67407" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="151" time="2.76692" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="78" time="1.18315" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="165" time="5.19173" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="64" time="0.424202" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="156" time="3.79323" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="92" time="3.54074" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="169" time="7.01128" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="155" time="3.63534" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="164" time="5.3985" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="77" time="0.855697" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="86" time="4.56624" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="150" time="2.62782" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="65" time="0.602125" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="63" time="0.585916" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="149" time="1.67669" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="85" time="3.53507" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="71" time="2.45402" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="163" time="3.32853436" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="80" time="2.45995" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="154" time="3.43985" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="90" time="1.35072" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="144" time="0.327068" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="168" time="6.84211" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="159" time="2.44141173" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="93" time="5.62963" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="157" time="0.6941562" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="166" time="5.011792" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="143" time="0.191729" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="88" time="4.9791" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="152" time="2.88722" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="161" time="2.83835" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="68" time="1.51852" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="74" time="3.17191" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="138" time="0.109023" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="34" time="0.107918069" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="153" time="3.11654" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="89" time="1.0403173" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="167" time="6.7594" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="234" time="0.585916" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="235" time="0.855697" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="236" time="1.18315" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="237" time="2.45995" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="67" time="1.27513" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="238" time="2.91759" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="239" time="3.212" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="240" time="3.38493" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="145" time="1.03759" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="241" time="3.53507" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="242" time="4.56624" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="72" time="2.62963" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="243" time="4.9791" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="148" time="1.58271" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="84" time="3.38493" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="70" time="2.24815" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerAction" id="75" time="3.3106" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
	  <trigger type="FTimedTriggerEffect" id="103" time="4.70627" duration="1" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="278" time="0.334052" duration="1.15" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="100" time="0.940724" duration="0.8" repeat="0" ec="1140" track="5" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="104" time="2.36171" duration="1.15" repeat="0" ec="2100" track="5" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="94" time="0" duration="0.7" repeat="0" ec="1100" track="5" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="105" time="4.40877" duration="0.6" repeat="0" ec="2100" track="5" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="283" time="2.36171" duration="1.15" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="101" time="2.46818" duration="1.5" repeat="0" ec="1140" track="5" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="95" time="0.00185185" duration="0.5" repeat="0" ec="1140" track="5" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="102" time="2.07104754" duration="1.4" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="98" time="1.17273" duration="0.45" repeat="0" ec="1100" track="5" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="96" time="0.247126" duration="1.1" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="99" time="2.16478" duration="1.1" repeat="0" ec="1100" track="5" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="109" time="6.68391" duration="0.4" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>
	  <trigger type="FTimedTriggerEffect" id="97" time="0.334052" duration="1.15" repeat="0" ec="2100" track="5" tier="0" event="ART_DEF_VEFFECT_BOLTER_MUZBLAST_01" bone="marker_muzzle"/>

	  <trigger type="FTimedTriggerSound" id="321136" time="4.27755" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone=""/>
	  <trigger type="FTimedTriggerSound" id="321119" time="0.724074" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone=""/>
	  <trigger type="FTimedTriggerSound" id="32161" time="3" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone=""/>
	  <trigger type="FTimedTriggerSound" id="321125" time="6.34146" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone=""/>
	  <trigger type="FTimedTriggerSound" id="321134" time="0.195918" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone=""/>
	  <trigger type="FTimedTriggerSound" id="321120" time="2.248" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone=""/>
	  <trigger type="FTimedTriggerSound" id="32146" time="1.99259" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone=""/>
	  <trigger type="FTimedTriggerSound" id="321268" time="0.195918" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone=""/>
	  <trigger type="FTimedTriggerSound" id="321135" time="2.23673" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone=""/>
	  <trigger type="FTimedTriggerSound" id="32145" time="1.0018518" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone=""/>
	  <trigger type="FTimedTriggerSound" id="321224" time="4.152" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone=""/>
	  <trigger type="FTimedTriggerSound" id="321273" time="2.23673" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone=""/>
  </triggers>
</trigger_system>