<Asset>
  <Mesh file="ig_banewolf_sgt.gr2" source="Tool" />
  <Animation file="ig_banewolf_sgtIdle.gr2" ec="1280, 1285, 1290, 1520, 1540, 1560, 1580, 1000, 1020, 2000, 2020, 1800" />
  <Animation file="ig_banewolf_sgtDeath.gr2" ec="1200, 1220, 2200, 2220" />
  <Animation file="ig_banewolf_sgtDrive.gr2" ec="1120, 1600, 1620, 1640, 1400, 1450, 1440, 2440" />
  <Animation file="ig_banewolf_sgtAttackA.gr2" ec="1100, 1140" />
  <Animation file="ig_banewolf_sgtAttackB.gr2" ec="2100, 1160, 1180" />
  <Animation file="ig_banewolf_sgtAimH.gr2" ec="1040, 1500" />
  <Animation file="ig_banewolf_sgtAimV.gr2" ec="2040" />
  <AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge" />
  <AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge" />
  <AnimGraph file="FORTIFY_FIDGET_GRAPH.dge" />
  <AnimGraph file="ENTER_FORTIFY.dge" />
  <AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge" />
  <AnimGraph file="DEATH_FINAL_GRAPH.dge" />
  <AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge" />
  <AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge" />
  <AnimGraph file="DEATH_GRAPH.dge" />
  <AnimGraph file="LEAVE_COMBAT_READY.dge" />
  <AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge" />
  <AnimGraph file="FORTIFY_LEAVE_GRAPH.dge" />
  <AnimGraph file="COMBAT_READY_GRAPH.dge" />
  <AnimGraph file="FORTIFY_GRAPH.dge" />
  <AnimGraph file="TRANSITIONS_FOR_IDLES.dge" />
  <AnimGraph file="STOP_RUNNING.dge" />
  <AnimGraph file="IDLE_GRAPH.dge" />
  <AnimGraph file="FIDGETS_GRAPH.dge" />
  <AnimGraph file="MELEE_ATTACKS.dge" />
  <StateMachine file="1_OMNI_STATE_01.fsmxml" />
  <AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge" />
  <AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="SHUFFLE_STOP_GRAPH.dge" />
	<TimedTrigger file="fx_triggers_banewolf.ftsxml" />
	<BoneUsage>
		<Bone name="marker_muzzle"/>
		<Bone name="marker_muzzle_07"/>
		<Bone name="skeleton_root"/>
		<Bone name="rig_chasis"/>
	</BoneUsage>
</Asset>