<Asset>
  <Mesh file="ig_heavy.gr2" source="Tool" />
  <Animation file="ig_heavyAttackCItyA.gr2" ec="1100, 1160, 1280, 1285, 1290, 1140, 2100, 1180" />
  <Animation file="ig_heavyAttackCityB.gr2" ec="" />
  <Animation file="ig_heavyCharge.gr2" ec="1120" />
  <Animation file="ig_heavyCombatReady.gr2" ec="1600, 1620, 1640, 1800" />
  <Animation file="ig_heavyDieA.gr2" ec="1200" />
  <Animation file="ig_heavyDieB.gr2" ec="2200" />
  <Animation file="ig_heavyFidgetA.gr2" ec="" />
  <Animation file="ig_heavyFidgetB.gr2" ec="1040, 2040" />
  <Animation file="ig_heavyFortifyCR.gr2" ec="1560" />
  <Animation file="ig_heavyFortifyFidget.gr2" ec="1540" />
  <Animation file="ig_heavyFortifyIdle.gr2" ec="1500, 1520, 1580" />
  <Animation file="ig_heavyIdleA.gr2" ec="1220, 2220, 1440, 2440" />
  <Animation file="ig_heavyIdleB.gr2" ec="1000, 1020, 2000, 2020" />
  <Animation file="ig_heavyRun.gr2" ec="1400, 1450" />
  <AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge" />
  <AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge" />
  <AnimGraph file="FORTIFY_FIDGET_GRAPH.dge" />
  <AnimGraph file="ENTER_FORTIFY.dge" />
  <AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge" />
  <AnimGraph file="DEATH_FINAL_GRAPH.dge" />
  <AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge" />
  <AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge" />
  <AnimGraph file="DEATH_GRAPH.dge" />
  <AnimGraph file="LEAVE_COMBAT_READY.dge" />
  <AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge" />
  <AnimGraph file="FORTIFY_LEAVE_GRAPH.dge" />
  <AnimGraph file="COMBAT_READY_GRAPH.dge" />
  <AnimGraph file="FORTIFY_GRAPH.dge" />
  <AnimGraph file="TRANSITIONS_FOR_IDLES.dge" />
  <AnimGraph file="STOP_RUNNING.dge" />
  <AnimGraph file="IDLE_GRAPH.dge" />
  <AnimGraph file="FIDGETS_GRAPH.dge" />
  <AnimGraph file="MELEE_ATTACKS.dge" />
  <StateMachine file="1_OMNI_STATE_01.fsmxml" />
  <AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge" />
  <AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="SHUFFLE_STOP_GRAPH.dge" />
	<TimedTrigger file="fx_ig_heavy.ftsxml" />
	<BoneUsage>
		<Bone name="marker_muzzle"/>
	</BoneUsage>
</Asset>