<Asset>
  <Mesh file="ig_manticore_dozer.gr2" source="Tool" />
  <Animation file="ig_manticore_dozerIdle.gr2" ec="1280, 1285, 1290, 1600, 1620, 1640, 1040, 2040, 1520, 1540, 1560, 1580, 1000, 1020, 2000, 2020" />
  <Animation file="ig_manticore_dozerDeath.gr2" ec="1200, 1220, 2200, 2220" />
  <Animation file="ig_manticore_dozerDrive.gr2" ec="1120, 1400, 1450, 1440, 2440" />
  <Animation file="ig_manticore_dozerAttackA.gr2" ec="" />
  <Animation file="ig_manticore_dozerAttackB.gr2" ec="1800" />
  <Animation file="ig_manticore_dozerFidget.gr2" ec="1500" />
  <Animation file="ig_manticore_dozerReload.gr2" ec="1100, 2100, 1140, 1160, 1180" />
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<TimedTrigger file="fx_triggers_manticore.ftsxml" />
	<BoneUsage>
		<Bone name="marker_muzzle_07"/>
		<Bone name="marker_missile_tail_01"/>
		<Bone name="marker_missile_tail_02"/>
		<Bone name="marker_missile_tail_03"/>
		<Bone name="marker_missile_tail_04"/>
		<Bone name="marker_missile_01"/>
		<Bone name="marker_missile_02"/>
		<Bone name="marker_missile_03"/>
		<Bone name="marker_missile_04"/>
		<Bone name="skeleton_root"/>
		<Bone name="rig_chasis"/>
	</BoneUsage>
</Asset>